<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridlayout2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:columnCount="1"
    android:rowCount="8"

    >
    <EditText
        android:id="@+id/edit_text"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="20"
        android:textSize="30dp"
        android:gravity="right"
        android:background="@null"
        android:singleLine="true"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:maxLength="100"
        />
    <TableRow
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >
        <Button
            android:id="@+id/history"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="history" />


        <TextView
            android:id="@+id/text_view"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            />
        <Button
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="back" />

    </TableRow>

    <TableRow
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >
        <Button
            android:id="@+id/lbracket"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/rbracket"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text=")"
            />

        <Button
            android:id="@+id/square"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="x²"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/allclear"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="AC" />

        <Button
            android:id="@+id/backspace"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="←"
            />

        <Button
            android:id="@+id/plusorminus"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="+/-"
            />
        <Button
            android:id="@+id/division"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="÷"
            />
    </TableRow>
    <TableRow
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >

        <Button
            android:id="@+id/log"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="log"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/ln"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="ln"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/cube"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="x³"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/number7"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="7"
            />

        <Button
            android:id="@+id/number8"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="8"
            />

        <Button
            android:id="@+id/number9"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="9"
            />
        <Button
            android:id="@+id/multi"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="×"
            />
    </TableRow>
    <TableRow
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >
        <Button
            android:id="@+id/sin"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="sin"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/cos"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="cos"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/tan"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="tan"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/number4"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="4"
            />

        <Button
            android:id="@+id/number5"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="5"
            />

        <Button
            android:id="@+id/number6"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="6"
            />
        <Button
            android:id="@+id/subtract"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="-"
            />
    </TableRow>
    <TableRow
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >
        <Button
            android:id="@+id/squareroot"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="√"
            />

        <Button
            android:id="@+id/xncifang"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="xⁿ"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/tenncifang"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="10ⁿ"
            />
        <Button
            android:id="@+id/number1"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="1"
            />

        <Button
            android:id="@+id/number2"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="2"
            />

        <Button
            android:id="@+id/number3"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="3"
            />
        <Button
            android:id="@+id/add"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="+"
            />
    </TableRow>
    <TableRow
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >
        <Button
            android:id="@+id/e"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="e"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/PI"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="π"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/EE"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="EE"
            />
        <Button
            android:id="@+id/precent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="%"
            />

        <Button
            android:id="@+id/number0"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="0"
            />

        <Button
            android:id="@+id/dot"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="."
            />
        <Button
            android:id="@+id/equal"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="="
            />
    </TableRow>


</GridLayout>